{
  "name": "node-vpsdk",
  "version": "0.0.1",
  "description": "Node wrapper for VPSDK",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "author": "Edwin Rijkee <edwin@virtualparadise.org>",
  "license": "MIT",
  "devDependencies": {
    "@types/ffi": "0.0.19",
    "@types/node": "^7.0.5",
    "@types/promise": "^7.1.30",
    "@types/ref": "0.0.28",
    "typescript": "^2.1.6"
  },
  "dependencies": {
    "ffi": "^2.2.0",
    "ref": "^1.3.3",
    "ref-struct": "^1.1.0"
  }
}
